# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*
# - 6782 -> 23


a = input("Введите число: ")

def sum(a):                            
    if float(a) < 0:                        
        a = float(a) * (-1)
    num = 0    
    for i in str(a):
        if i != '.':
            num += int(i)
    return num

   
print(f"Сумма его цифр {sum(a)}")